[switches]
Switch01 ansible_host=192.168.100.141 ansible_user=admin ansible_password=cisco ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_network_os=cisco.ios
Switch02 ansible_host=192.168.100.142 ansible_user=admin ansible_password=cisco ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_network_os=cisco.ios

[routers]
Router01 ansible_host=192.168.100.143 ansible_user=admin ansible_password=cisco ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_network_os=cisco.ios

[kali]
controlnode ansible_host=192.168.100.132 ansible_user=admin ansible_password=kali ansible_ssh_private_key_file=/etc/ssh/ssh_host_rsa_key ansible_network_os=linux
DHCP-Server ansible_host=192.168.100.133 ansible_user=admin ansible_password=kali ansible_ssh_private_key_file=/etc/ssh/ssh_host_rsa_key ansible_network_os=linux
