[switches]
192.168.100.140 ansible_network_os=cisco.ios ansible_user=admin ansible_password=kali ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[routers]
192.168.100.141 ansible_network_os=cisco.ios ansible_user=admin ansible_password=kali ansible_ssh_common_args='-o StrictHostKeyChecking=no'