[switches]
Switch ansible_host=192.168.100.141 ansible_user=admin ansible_password=cisco ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_network_os=cisco.ios

#[routers]
#192.168.100.141 ansible_network_os=cisco.ios ansible_user=admin ansible_password=kali ansible_ssh_common_args='-o StrictHostKeyChecking=no'
